<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <svg>
      <linearGradient id="Gradient2" x1="0" x2="1" y1="0" y2="1">
        <stop class="stop-1" offset="0%" />
        <stop class="stop-2" offset="50%" />
        <stop class="stop-3" offset="100%"  />
      </linearGradient>
    </svg>

  </body>
  <!-- Stuff for transitions   -->
  <script src="https://d3js.org/d3-color.v1.min.js"></script>
  <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
  <script src="https://d3js.org/d3-ease.v1.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
  <script src="https://d3js.org/d3-selection.v1.min.js"></script>
  <script src="https://d3js.org/d3-timer.v1.min.js"></script>
  <script src="https://d3js.org/d3-transition.v1.min.js"></script>
  
  

  <script src="https://d3js.org/d3-path.v1.min.js"></script>
  <script src="https://d3js.org/d3-shape.v1.min.js"></script>
  <script src="./js/lib/index.js" charset="utf-8"></script>
</html>
